<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteBus.Commands.Abstractions" Version="0.14.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="LiteBus.Extensions.MicrosoftDependencyInjection" Version="0.14.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Ordering.Application.Contracts\Ordering.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Application\Ordering.Application\Ordering.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Ordering.Config\Ordering.Config.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Ordering.Persistence.EF\Ordering.Persistence.EF.csproj" />
    </ItemGroup>

</Project>
