# Outbox

./: .gitignore  Outbox.sln  README.md
Framework/Anshan.Core/: Anshan.Core.csproj  Builder.cs  Clock.cs  IClock.cs  IUnitOfWork.cs
Framework/Anshan.Domain/: AggregateRoot.cs  Anshan.Domain.csproj  DomainEvent.cs  Entity.cs  EqualsBuilder.cs  IAggregate.cs  IAuditableEntity.cs  IDeletableEntity.cs  IDomainEvent.cs  IRepository.cs  IVersionable.cs  Identification.cs  TrackEntity.cs  ValueObject.cs  ValueObjectExtensions.cs
Framework/Anshan.Domain/EqualityHelpers/: BitConverterUtil.cs  HashCodeBuilder.cs  MathUtil.cs
Framework/Anshan.Domain/Exceptions/: DomainException.cs  InfrastructureException.cs  ValidationFailedException.cs
Framework/Anshan.EF/: Anshan.EF.csproj  CoreDbContext.cs  EfUnitOfWork.cs
Framework/Anshan.Messaging/: Anshan.Messaging.csproj
Framework/Anshan.Messaging/Contracts/: OrderPlaced.cs
Framework/Anshan.Messaging/IdempotentHandler/: DuplicateHandler.cs  DuplicationHandler.cs  IDuplicateHandler.cs  IMessageConsumer.cs  IdempotentMessageHandler.cs  MessageProcessed.cs
Framework/Anshan.OutboxProcessor/: Anshan.OutboxProcessor.csproj  OutboxWorker.cs
Framework/Anshan.OutboxProcessor/DataStore/: IDataStore.cs  IDataStoreChangeTracker.cs  IOutboxRepository.cs  SqlOutboxRepository.cs
Framework/Anshan.OutboxProcessor/DataStore/Sql/: SqlDataStore.cs
Framework/Anshan.OutboxProcessor/EventBus/: BusNotStartedException.cs  IEventBus.cs
Framework/Anshan.OutboxProcessor/EventBus/MassTransit/: MassTransitBusAdapter.cs  MassTransitConfig.cs
Framework/Anshan.OutboxProcessor/Repository/: IOutboxRepository.cs  SqlOutboxRepository.cs
Framework/Anshan.OutboxProcessor/Serialization/: EventDeserializer.cs
Framework/Anshan.OutboxProcessor/Setup/: OutboxProcessorConfigurator.cs  OutboxProcessorServiceExtensions.cs
Framework/Anshan.OutboxProcessor/Types/: EventTypeResolver.cs  IEventTypeResolver.cs
Framework/Anshan.Persistence/: Anshan.Persistence.csproj
Framework/Anshan.Persistence/Outbox/: OutboxItem.cs  OutboxItemFactory.cs
Framework/Anshan.Worker.Coravel/: Anshan.Worker.Coravel.csproj  WorkerExtension.cs
src/Application/Ordering.Application/: OrderFactory.cs  Ordering.Application.csproj  PlaceOrderHandler.cs
src/Application/Ordering.Application.Contracts/: OrderItemCommand.cs  Ordering.Application.Contracts.csproj  PlaceOrderCommand.cs
src/Application/Ordering.Application.Contracts/Orders/: OrderItemCommand.cs  PlaceOrderCommand.cs
src/Application/Ordering.Application/Orders/: OrderFactory.cs  PlaceOrderHandler.cs
src/Domain/Ordering.Domain/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderItemOptions.cs  OrderOptions.cs  OrderPlaced.cs  Ordering.Domain.csproj  Price.cs  Shipping.cs
src/Domain/Ordering.Domain/Models/Orders/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderItemOptions.cs  OrderOptions.cs  Price.cs  Shipping.cs
src/Infrastructure/Ordering.Config/: CoreExtension.cs  Ordering.Config.csproj
src/Infrastructure/Ordering.Persistence.EF/: OrderEntityConfiguration.cs  OrderRepository.cs  Ordering.Persistence.EF.csproj  OrderingDBContext.cs
src/Infrastructure/Ordering.Persistence.EF/Migrations/: 20230531173937_Initial.Designer.cs  20230531173937_Initial.cs  OrderingDBContextModelSnapshot.cs
src/Presentation/Ordering.Api/: Ordering.Api.csproj  Program.cs  appsettings.Development.json
src/Presentation/Ordering.Api/Controllers/: OrderController.cs
src/Presentation/Ordering.Api/Properties/: launchSettings.json
src/Subscriber/Order.Subscriber/: Class1.cs  Configuration.cs  Order.Subscriber.csproj  OrderPlacedConsumer.cs  Program.cs  Startup.cs  appsettings.json
src/Subscriber/Order.Subscriber/Consumers/: OrderPlacedConsumer.cs
src/Subscriber/Order.Subscriber/IdempotentHandler/: DuplicateHandler.cs  IDuplicateHandler.cs  IdempotentMessageHandler.cs  Something.cs
src/Worker/Ordering.Worker/: Ordering.Worker.csproj  Program.cs  Startup.cs  WorkerExtensions.cs  appsettings.Development.json  appsettings.json
src/Worker/Ordering.Worker/Properties/: launchSettings.json
tests/Ordering.Spec/: ContextData.cs  HttpExtension.cs  Ordering.Spec.csproj
tests/Ordering.Spec/Features/Orders/: OrderSteps.cs  OrderTests.cs
tests/Ordering.Spec/Tasks/: OrderTask.cs
