<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="LiteBus.Commands.Abstractions" Version="0.14.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Ordering.Domain\Ordering.Domain.csproj" />
      <ProjectReference Include="..\Ordering.Application.Contracts\Ordering.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
