<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteBus.Commands.Extensions.MicrosoftDependencyInjection" Version="0.14.0" />
      <PackageReference Include="LiteBus.Messaging.Extensions.MicrosoftDependencyInjection" Version="0.14.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Ordering.Application\Ordering.Application.csproj" />
    </ItemGroup>

</Project>
