<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.16" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Anshan.Core\Anshan.Core.csproj" />
      <ProjectReference Include="..\Anshan.Domain\Anshan.Domain.csproj" />
    </ItemGroup>

</Project>
