<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Anshan.Domain\Anshan.Domain.csproj" />
      <ProjectReference Include="..\..\..\Framework\Anshan.Messaging\Anshan.Messaging.csproj" />
    </ItemGroup>

</Project>
