<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="MassTransit.RABBITMQ" Version="8.0.8" />-->
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Anshan.EF\Anshan.EF.csproj" />
      <ProjectReference Include="..\..\..\Framework\Anshan.Messaging\Anshan.Messaging.csproj" />
      <ProjectReference Include="..\..\Domain\Ordering.Domain\Ordering.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Ordering.Persistence.EF\Ordering.Persistence.EF.csproj" />
    </ItemGroup>

</Project>
